SYSTEM_HEADER_DIR="/usr1/compiler_cpu/code/current/build/hcc_arm64le_ark/arm64le_build_dir/gcc-ark-7.3.0-x86_64_aarch64-linux-gnu/sysroot${sysroot_headers_suffix}/usr/include"
OTHER_FIXINCLUDES_DIRS=""
STMP_FIXINC="stmp-fixinc"
